### Create order
POST http://localhost:8080/api/commands/orders
Content-Type: application/json

{
  "customerName": "Parameswari",
  "productName": "Laptop",
  "quantity": 2,
  "unitPrice": 65000
}

### Replace ORDER_ID and query
GET http://localhost:8080/api/queries/orders/ORDER_ID

### List all projections
GET http://localhost:8080/api/queries/orders

### Filter by status
GET http://localhost:8080/api/queries/orders?status=CREATED

### Confirm
PUT http://localhost:8080/api/commands/orders/ORDER_ID/confirm

### Cancel
PUT http://localhost:8080/api/commands/orders/ORDER_ID/cancel
