# siemensexpertjuly2026

./: Instructions.docx  docker-compose.yml  foodapp-prd-ddd.md  steps.txt  vault.conf  wiremock.docx
configserverdemo/: pom.xml
configserverdemo/src/main/resources/: application.properties
cqrs-project/spring-boot-4-cqrs/: README.md  pom.xml  requests.http
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/: CqrsApplication.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/command/api/: CreateOrderCommand.java  CreateOrderResponse.java  OrderCommandController.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/command/model/: Order.java  OrderStatus.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/command/repository/: OrderCommandRepository.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/command/service/: OrderCommandService.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/common/: ApiError.java  GlobalExceptionHandler.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/config/: AsyncConfig.java  ExternalClientConfig.java  RabbitMqConfig.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/event/: OrderCreatedEvent.java  OrderProjectionHandler.java  OrderStatusChangedEvent.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/messaging/: OrderProjectionConsumer.java  OrderRabbitEventPublisher.java  RabbitMqNames.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/query/api/: OrderQueryController.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/query/model/: OrderView.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/query/repository/: OrderQueryRepository.java
cqrs-project/spring-boot-4-cqrs/src/main/java/com/example/cqrs/query/service/: OrderQueryService.java
cqrs-project/spring-boot-4-cqrs/src/main/resources/: application.properties
cqrs-project/spring-boot-4-cqrs/src/test/java/com/example/cqrs/: CqrsApplicationTests.java
customerapi/: docker-compose.yml  dockerfile
customerservice/: pom.xml
customerservice/src/main/java/com/cognizant/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/cognizant/customerservice/configurations/: CorsConfig.java  JWTConfig.java  OpenAPISecurityConfig.java  SecurityConfig.java  SwaggerConfiguration.java
customerservice/src/main/java/com/cognizant/customerservice/controllers/: IndividualController.java
customerservice/src/main/java/com/cognizant/customerservice/dtos/: CustomerRequest.java  CustomerResponse.java  FullNameRequest.java  FullNameResponse.java  GenericMessage.java  IndividualRequest.java  IndividualResponse.java  UpdateRequest.java
customerservice/src/main/java/com/cognizant/customerservice/entities/: AccountNoGenerator.java  Address.java  CompanyType.java  Corporate.java  Customer.java  FullName.java  Gender.java  Individual.java
customerservice/src/main/java/com/cognizant/customerservice/exceptions/: CustomerNotFoundException.java  GlobalExceptionHandler.java
customerservice/src/main/java/com/cognizant/customerservice/facades/: AccountNoAnnotator.java
customerservice/src/main/java/com/cognizant/customerservice/mappers/: CustomerMapper.java  FullNameMapper.java  IndividualMapper.java
customerservice/src/main/java/com/cognizant/customerservice/repositories/: AddressRepository.java  CorporateRepository.java  CustomerRepository.java  IndividualRepository.java
customerservice/src/main/java/com/cognizant/customerservice/services/: IndividualService.java  IndividualServiceImpl.java
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/com/cognizant/customerservice/: CustomerserviceApplicationTests.java
customerservice/src/test/java/com/cognizant/customerservice/dtos/: TestCustomerRequest.java
customerservice/src/test/java/com/cognizant/customerservice/suites/: CustomerTestSuite.java
customerservice/src/test/resources/: customerdata.csv
discoveryservice/: pom.xml
discoveryservice/src/main/resources/: application.properties
productdockerapi/: docker-compose.yml  dockerfile  gc.log.0  gc.log.1  gc.log.2  pom.xml
productdockerapi/src/main/java/com/siemens/productapi/models/: Product.java
productdockerapi/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/resources/: application.properties
userservice/: docker-compose.yml  dockerfile  pom.xml
userservice/src/main/java/com/boa/userservice/: UserserviceApplication.java
userservice/src/main/java/com/boa/userservice/configurations/: DatabaseConfiguration.java  DbConfiguration.java  EnvironmentConfiguration.java
userservice/src/main/java/com/boa/userservice/controllers/: RoleController.java  UserController.java
userservice/src/main/java/com/boa/userservice/dtos/: CreateRoleRequest.java  CreateUserRequest.java  FullNameDTO.java  FullNameMapper.java  GenericResponse.java  RoleDTO.java  UpdateRoleRequestDTO.java  UpdateUserRequestDTO.java  UserDTO.java  UserMapper.java
userservice/src/main/java/com/boa/userservice/exceptions/: GlobalExceptionHandler.java  RoleNotFoundException.java  UserNotFoundExcepion.java
userservice/src/main/java/com/boa/userservice/filters/: DbFilter.java
userservice/src/main/java/com/boa/userservice/graphql/: UserRoleGraphQL.java
userservice/src/main/java/com/boa/userservice/logging/: MaskEmailConverter.java
userservice/src/main/java/com/boa/userservice/models/: CustomIdGenerator.java  FullName.java  Role.java  User.java  UserId.java
userservice/src/main/java/com/boa/userservice/repositories/: RoleRepository.java  UserRepository.java
userservice/src/main/java/com/boa/userservice/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.properties  logback.xml
userservice/src/main/resources/graphql/: schema.graphqls
userservice/src/test/java/com/boa/userservice/: UserserviceApplicationTests.java
(+56 files in other folders)
